{
  "name": "rforge",
  "version": "1.1.0",
  "description": "Complete RForge toolkit - 15 commands for R package development, ecosystem management, and intelligent orchestration",
  "author": {
    "name": "Data-Wise",
    "email": "dt@stat-wise.com"
  },
  "commands": "auto",
  "skills": "auto",
  "agents": "auto"
}
